# VITE_BASE_API=https://apitdnt.hndedu.com/api
# VITE_BASE_SOCKET=https://apitdnt.hndedu.com/chatHub
# VITE_BASE_TEMPLATE=https://apitdnt.hndedu.com/templates
# VITE_BASE_FE_URL=https://tdkt-fe.hndedu.com
