import { createI18n } from 'vue-i18n'

const messages = {
  en: {
    Selected_Date: "Selected Date",
    Option: "Option",
    title_dki: "Sign Up",
    phoneLabel_dki: "Phone number",
    phonePlaceholder_dki: "Your phone number",
    consentText_dki: "By selecting the checkbox, you agree to the",
    privacyPolicy_dki: "Privacy Policy",
    termsConditions_dki: "Terms & Conditions",
    signupButton_dki: "Sign Up",
    alreadyAccount_dki: "Already have an account?",
    cart: "Cart",
    payment_summary: "Payment Summary",
    please_provide_service: "Please provide your desired service details to confirm payment for your order",
    customer_info: "Customer Information",
    first_name: "First Name",
    family_name: "Family Name",
    your_first_name: "Your First Name",
    your_family_name: "Your Family Name",
    nationality: "Nationality",
    no_results_found: "No results found",
    Results_Count_ProductResult: "results found",
    Select_Sort_Option_ProductResult: "Select",
    email: "Email",
    your_email: "Your email address",
    Winter_Voucher: "Winter Voucher",
    Introduce: "Introduce",
    Guest: "Guest",
    Our_Mission_Title_About: "Our Mission",
    Our_Mission_Paragraph_About: "Joytime is committed to providing high-quality, reliable, and convenient travel services, connecting international travelers with Vietnam's distinctive culture and memorable moments. We continuously strive to enhance our offerings to provide you with ideal journeys and help you fully discover the beauty of Vietnam. With a team of experienced professionals, knowledgeable and passionate about Vietnamese travel, we are always ready to support international travelers at every step, serving as a bridge to help you explore a refined, intimate, and colorful Vietnam.",
    Our_Vision_Title_About: "Our Vision",
    Our_Vision_Paragraph_About: "To become the leading platform for international travelers, offering unique cultural and travel experiences in Vietnam.",
    Customer_Support_FAQ: "Customer Support",
    How_To_Contact_FAQ: "How do I contact Joytime for support?",
    Contact_Methods_FAQ: "You can reach out to our customer support team via:",
    Support_Hotline_FAQ: "Hotline: +84 902 225 282",
    Support_Email_FAQ: "Email: cs@joytime.vn",
    Support_LiveChat_FAQ: "Live Chat: Available on our Social Media Platform (Facebook, Instagram,..) Our team is available 24/7 to assist you.",
    No_Confirmation_FAQ: "What should I do if I don't receive my booking confirmation?",
    No_Confirmation_Check_FAQ: "If you haven't received your confirmation email:",
    No_Confirmation_Step1_FAQ: "Please check your spam folder. In some cases, emails may be redirected to this folder.",
    No_Confirmation_Step2_FAQ: "Ensure the email address entered during booking is correct.",
    No_Confirmation_Step3_FAQ: "For modifications, please contact our customer support team with your booking details.",
    Track_Booking_FAQ: "Can I track the status of my booking?",
    Track_Booking_Answer_FAQ: "Yes, you can log in to your account on our website to view and track your booking status.",
    Cancellation_Refunds_FAQ: "Cancellation & Refunds",
    Cancel_Modify_Booking_FAQ: "Can I cancel or modify my booking?",
    Cancel_Modify_Booking_Answer_FAQ: "Yes, you can cancel or modify your booking, subject to the cancellation policy of the specific service or tour.",
    Cancel_Policy_Detail_FAQ: "Cancellation policies are mentioned on each product page.",
    Cancel_Contact_Support_FAQ: "For modifications, please contact our customer support team with your booking details.",
    Refund_Policy_FAQ: "What is the refund policy?",
    Refund_Policy_Intro_FAQ: "Refunds depend on the cancellation policy of the service provider. Generally:",
    Refund_Within_14Days_FAQ: "If applicable, returns can be made for products purchased through our services within 14 days of receipt.",
    Refund_New_Unused_FAQ: "Products must be new or unused for a return to be eligible.",
    Refund_No_GiftCards_FAQ: "Items such as gift cards are non-refundable.",
    Refund_Process_FAQ: "Refund Process:",
    Refund_Original_Method_FAQ: "Refunds will be issued to the original payment method unless otherwise agreed.",
    Refund_Timeline_FAQ: "It may take up to 10 business days to process the refund.",
    Discover_And_Experience_FAQ: "Discover and Experience",
    How_To_Book_FAQ: "How do I book a tour or service on Joytime?",
    Booking_Simple_FAQ: "Booking with Joytime is simple:",
    Booking_Step_Visit_FAQ: "Visit joytime.vn.",
    Booking_Step_Browse_FAQ: "Browse through the categories to find your desired service.",
    Booking_Step_Select_FAQ: "Select the service, choose your options (e.g., date, quantity), and add to the cart.",
    Booking_Step_Checkout_FAQ: "Proceed to checkout and complete payment. You will receive a confirmation email with your booking details shortly after.",
    Payment_Methods_FAQ: "What payment methods does Joytime accept?",
    Payment_Methods_Intro_FAQ: "We accept the following payment methods:",
    Payment_Credit_Cards_FAQ: "Credit/Debit Cards (Visa, MasterCard, American Express)",
    Payment_PayPal_FAQ: "PayPal",
    Multiple_Services_FAQ: "Can I book multiple services at once?",
    Multiple_Services_Answer_FAQ: "Yes, you can add multiple services to your cart and complete a single checkout for all bookings.",
    Is_Payment_Secure_FAQ: "Is my payment information secure?",
    Payment_Secure_Answer_FAQ: "Absolutely. Joytime uses advanced encryption technologies to ensure your payment details are secure.",
    Frequent_Traveler_Discounts_FAQ: "Are there any discounts for travelers frequently?",
    Discounts_Answer_FAQ: "Yes, Joytime frequently offers promotions and discounts. Create an account to receive promotional emails or follow us on social media to stay updated.",
    Apply_Promo_Code_FAQ: "How can I apply a promo code?",
    Promo_Select_Product_FAQ: "Select the product/service you desire",
    Promo_Fill_Info_FAQ: "Complete the required information process",
    Promo_Enter_Code_FAQ: "Enter the promo code in the 'ENTER PROMO CODE' field",
    Promo_Complete_Payment_FAQ: "Complete the payment process",
    Currency_Conversion_FAQ: "Payment in Currencies Other Than Vietnamese Dong",
    Currency_Conversion_Options_FAQ: "When paying for orders on Joytime, you can use several types of currencies.",
    Currency_Conversion_Note_FAQ: "Joytime determines the conversion rate. The actual amount charged depends on the rate at the time of payment. Your bank may apply extra conversion fees.",
    Currency_Conversion_BankFees_FAQ: "Some banks or credit card providers may charge extra fees for currency conversion during online transactions. These are applied by your bank, not Joytime.",
    Currency_Conversion_Contact_FAQ: "For more information, please contact your bank or card issuer.",
    No_Joytime_Fee_FAQ: "Note: Joytime does not charge any conversion or transaction fees.",
    Our_Story_Title_About: "Our Story",
    Our_Story_Paragraph1_About: "\"Joytime\" – a name that combines \"joy\" and \"time\" – embodies our passion and commitment to bringing travelers joyful moments as they explore Vietnam!",
    Our_Story_Paragraph2_About: "We believe that each trip is not just about visiting new places, but also about deeply connecting with local culture and creating unforgettable memories. Joytime understands the value of these meaningful experiences and is dedicated to accompanying you as you uncover the beauty of Vietnam.",
    Our_Story_Paragraph3_About: "Joytime offers a multi-service platform and local experiences, focusing on providing international travelers with rich cultural and travel experiences in Vietnam. From booking transportation, travel SIM cards, and local tours to engaging in cultural, culinary, and shopping activities, we are always ready to connect you with the true essence of Vietnam. With exclusive offers and in-depth travel guidance, Joytime aims to help you create memorable moments as you explore the country and its people.",
    "Order_Status_ORD": "Order Status",
    "Order_ID_ORD": "Order ID",
    "Order_Date_ORD": "Order Date",
    "Requestor_ORD": "Requestor",
    "Email_ORD": "Email",
    "Phone_Number_ORD": "Phone number",
    "Download_ETicket_ORD": "Download E-Ticket",
    "Invoice_Info_ORD": "Invoice Information",
    "Service_Time_ORD": "Service time",
    "Options_ORD": "Options",
    "Quantity_ORD": "Quantity",
    "Policy_ORDTAB": "Policy",
    "Note_ORDTAB": "Note",
    "Total_Amount_ORD": "Total amount",
    News_Detail: "News Detail",
    become_a_partner: "Become a Partner",
    collaborate_with_us: "Collaborate with Us",
    achieve_enduring_values: "To achieve more enduring values,",
    email_us_at: "please email us at",
    enrich_trips_collaboration_tomorrow: "Enrich trips - Enrich collaboration - Enrich Tomorrow.",
    promote_growth_experiential: "Promote your growth and celebrate travelers' journeys through multicultural experiential interactions.",
    gain_access_broad_network: "Gain access to a broad network of customers",
    partners_reach_millions: "Partners on our platform can reach millions of potential customers seeking quality travel and accommodation services.",
    satisfaction_rate: "Satisfaction rate",
    Product: "Product",
    wide_range_products: "Wide range of products",
    alt_people_discussing: "People discussing travel plans",
    build_travel_experiences: "Build your travel experiences",
    increase_income_guides: "Increase your income by sharing your valuable travel insights and helpful guides.",
    alt_person_mountain: "Person enjoying view from mountain",
    opportunities: "Opportunities",
    comprehensive_ecosystem: "We offer a comprehensive ecosystem of travel services with outstanding solutions to help your business grow.",
    join_affiliate_program: "Join our affiliate programme",
    earn_commissions: "You can earn attractive commissions for every booking made through your referral.",
    PRICE_FROM: "From",
    welcome: 'Welcome to our application!',
    greet: 'Hello, {name}!',
    Reset_Title_ForgotOp: "Enter the email to reset password",
    Email_Label_ForgotOp: "Email Address",
    Email_Placeholder_ForgotOp: "Your email address",
    Continue_Button_ForgotOp: "Continue",
    Reset_Notice_ForgotOp: "A reset link will be sent to your email address",
    Joytime_CONTACT: "Joytime",
    Enter_Email_Reset_Password_CONTACT: "Enter the email to reset password",
    Name_CONTACT: "Name",
    Your_Name_CONTACT: "Your Name",
    Email_CONTACT: "Email",
    Your_Email_CONTACT: "Your Email",
    Phone_CONTACT: "Phone",
    Your_Phone_CONTACT: "Your Phone",
    Message_CONTACT: "Message",
    Your_Message_CONTACT: "Your Message",
    Send_CONTACT: "Send",
    Tab_NewlyCreated_MyOrder: "Newly created",
    Tab_Ready_MyOrder: "Ready",
    Tab_Used_MyOrder: "Used",
    Tab_PendingCancelled_MyOrder: "Pending/Cancelled",
    clear_all: "Clear All",
    Forgot_Password: "Forgot Password",
    search: "Search",
    budget: "Budget",
    place_to_go: "Place to go...",
    home: "Home",
    promotion: "Promotion",
    service: "Service",
    blog: "Blog",
    account: "Account",
    related_blog: "Related Blog",
    VIEW_DETAIL: "View detail",
    TRAVEL_SUPPORT: "Travel Support",
    LATEST_NEWS: "Latest News",
    READ_LESS: "Read less",
    tips: "Tips",
    SHOP_NOW: "Shop now and enjoy our best deals with great discounts",
    DISCOUNT_APPLIED: "applied automatically to your items!",
    NO_ORDERS_YET: "No orders yet!",
    EXPLORE: "Explore",
    CLOSE: "Close",
    RESET_SELECTION: "Reset Selection",
    OK: "OK",
    PACKAGES: "Packages",
    READ_MORE: "Read more",
    VIEW_All: "View All",
    BOOKED: "Booked",
    COLLABORATE_EMAIL: "partner{'@'}joytime.vn",
    select_all: "SELECT ALL",
    completed_order: "Completed Order",
    title_login: "Sign In",
    description_login: "Login to join Joysme and discover the sweetness of joy",
    emailLabel_login: "Email Address",
    emailPlaceholder_login: "Your email address",
    passwordLabel_login: "Password",
    passwordPlaceholder_login: "Your password",
    forgotPassword_login: "Forgot Password?",
    loginButton_login: "Login",
    noAccount_login: "Don't have an account?",
    signUp_login: "Sign Up",
    PRODUCT_DETAIL: "Product detail",
    DESCRIPTION: "Description",
    TERM_AND_CONDITIONS: "Terms and conditions",
    YOU_MIGHT_ALSO_LIKE: "You might also like",
    BUY_NOW: "Buy Now",
    ALL: "All",
    "Completed_Order_CHECKOUT": "Completed Order",
    PROMOTION: "Promotion",
    TOP_TRENDS: "Top Trends",
    RECENTLY_VIEWED: "Recently Viewed",
    IDEAL_DESTINATION: "Ideal Destination",
    NO_RESULTS: "No results matched",
    NO_ITEMS: "There is no item on this page, you can try to",
    TRY_ANOTHER_PAGE: "research at another page",
    SETTING_ACCOUNT: "Setting",
    MY_ORDER_ACCOUNT: "My order",
    VIEW_HISTORY_ACCOUNT: "View history",
    NEW_ACCOUNT: "New",
    READY_ACCOUNT: "Ready",
    please_provide_service: "Please provide your desired service details",
    confirm_payment: "Confirm payment for your order",
    USED_ACCOUNT: "Used",
    PENDING_ACCOUNT: "Pending",
    UPDATE_PASSWORD_ACCOUNT: "Update password",
    LANGUAGES_ACCOUNT: "Languages",
    CURRENCY_ACCOUNT: "Currency",
    ABOUT_US_ACCOUNT: "About us",
    CONTACT_US_ACCOUNT: "Contact Us",
    Currency_Settings: "Currency Settings",
    FAQS_ACCOUNT: "FAQs",
    LOGOUT_ACCOUNT: "Logout",
    "Cancel_Order_ORD": "Cancel Order",
    "Contact_Support_ORD": "Contact Support",
    LOG_OUT_ACCOUNT: "Log out",
    CONFIRM_SIGN_OUT_ACCOUNT: "Are you sure you want to sign out?",
    CANCEL_ACCOUNT: "Cancel",
    Current_Password_Label_UD: "Current Password",
    Current_Password_Placeholder_UD: "Current Password",
    New_Password_Label_UD: "Password",
    New_Password_Placeholder_UD: "Password",
    Confirm_Password_Label_UD: "Password Confirmation",
    Confirm_Password_Placeholder_UD: "Password Confirmation",
    Update_Password_Button_UD: "Update Password",
    Adult: "Adult",
    Child: "Child",
    Password_Reset_Email_Sent_SS: "Password Reset Email Sent",
    Password_Reset_Check_Email_SS: "Please check your email for password reset link.",
    Password_Reset_Valid_Time_SS: "This link is only valid for <b> 24 hours</b>",
    Password_Reset_Sign_In_Button_SS: "Sign In",
    BOOK: "Book",
    Thank_You_For_Your_Order: "Thank you for your order",
    Please_Check_Your_Email: "Please check your email inbox for\nmore information",
    checkcart: "Payment",
    Languages: "Languages",
    Checking_Your_Order: "Checking Your Order",
    My_Order: "My Order",
    Promotion: "Promotion",
    use_code: "Use Code",
    please_provide: "Please provide your desired service details",
    to_confirm_payment: "to confirm payment for your order",
    order_total: "Order Total",
    ERRPR_MISSING_AUTH_FIRSTNAME: "Please enter your first name.",
    ERRPR_MISSING_AUTH_LASTNAME: "Please enter your family name.",
    ERRPR_MISSING_AUTH_COUNTRY: "Please select your nationality.",
    ERRPR_MISSING_AUTH_EMAIL: "Please enter your email address.",
    ERRPR_MISSING_AUTH_PHONENO: "Please enter your phone number.",
    phone_number: "Phone number",
    enter_your_phone_number: "Enter your phone number",
    stay_in_touch: "Stay in touch",
    different_phone_number: "Will you use a different phone number when traveling?",
    yes: "Yes",
    no: "No",
    "Note_And_Other_Request_CHECKOUT": "Note & Other Request",
    "Note_CHECKOUT": "Note",
    "Payment_Method_CHECKOUT": "Payment Method",
    "Promo_Instruction_CHECKOUT": "Please enter your promotion code to receive a discount for your order",
    "Credit_Debit_Card_CHECKOUT": "Credit/Debit Card",
    "ATM_Bank_Transfer_CHECKOUT": "ATM Card/Bank Ac...",
    "Subtotal_CHECKOUT": "Subtotal",
    "Discount_CHECKOUT": "Discount",
    "Order_Total_CHECKOUT": "ORDER TOTAL",
    Button_Collect_Promotion: "Collect",
    contact_through_app: "Which App can we contact you through?",
    ott_app: "OTT App",
    account_name_ott_app: "Account name on the OTT App",
    your_account_name: "Your account name",
    Search_Currency_CURRENCY: "Search currency",
    Cancel_CURRENCY: "Cancel",
    Save_CURRENCY: "Save",
    Joytime_Account_Step_FAQ: "Joytime Account Step",
    Register_Joytime_FAQ: "Register a Joytime Account",
    Visit_Joytime_FAQ: "Visit",
    Click_Sign_Up_FAQ: "click on 'Sign Up/Log In'.",
    Enter_Email_Phone_Password_FAQ: "Enter your email, phone number, and password.",
    Click_Agree_FAQ: "Click 'Agree'.",
    Profile_Picture_Top_Right_FAQ: "After successfully logging in, your profile picture will be displayed in the top right corner of the screen.",
    Change_Password_FAQ: "How do I change the password?",
    Login_Account_FAQ: "Log in to your account using your email and current password.",
    Access_Account_Settings_FAQ: "Once logged in, click on your profile icon, and choose 'Change Password'.",
    Enter_Current_New_Password_FAQ: "You will be prompted to enter your current password, followed by your new password. Make sure your new password meets the security requirements.",
    Save_Changes_FAQ: "After entering the required information, click 'Change Password' to confirm the change."



  },
  vi: {
    payment_summary: "Tóm tắt thanh toán",
    please_provide: "Vui lòng cung cấp thông tin dịch vụ mong muốn",
    to_confirm_payment: "để xác nhận thanh toán đơn hàng",
    please_provide_service: "Vui lòng cung cấp thông tin dịch vụ để xác nhận thanh toán đơn hàng",
    customer_info: "Thông tin khách hàng",
    first_name: "Tên",
    family_name: "Họ",
    your_first_name: "Tên của bạn",
    phone_number: "Số điện thoại",
    enter_your_phone_number: "Nhập số điện thoại của bạn",
    stay_in_touch: "Giữ liên lạc",
    different_phone_number: "Bạn có sử dụng số điện thoại khác khi du lịch không?",
    yes: "Có",
    no: "Không",
    Tab_NewlyCreated_MyOrder: "Mới tạo",
    Tab_Ready_MyOrder: "Sẵn sàng",
    Tab_Used_MyOrder: "Đã sử dụng",
    Tab_PendingCancelled_MyOrder: "Chờ xử lý/Hủy",
    Current_Password_Label_UD: "Mật khẩu hiện tại",
    Current_Password_Placeholder_UD: "Mật khẩu hiện tại",
    New_Password_Label_UD: "Mật khẩu mới",
    New_Password_Placeholder_UD: "Mật khẩu mới",
    Confirm_Password_Label_UD: "Xác nhận mật khẩu",
    Confirm_Password_Placeholder_UD: "Xác nhận mật khẩu",
    "Cancel_Order_ORD": "Hủy đơn hàng",
    "Contact_Support_ORD": "Liên hệ hỗ trợ",
    Update_Password_Button_UD: "Cập nhật mật khẩu",
    Customer_Support_FAQ: "Hỗ trợ khách hàng",
    How_To_Contact_FAQ: "Làm thế nào để liên hệ với Joytime để được hỗ trợ?",
    Contact_Methods_FAQ: "Bạn có thể liên hệ với đội ngũ hỗ trợ khách hàng của chúng tôi qua:",
    Support_Hotline_FAQ: "Hotline: +84 902 225 282",
    Support_Email_FAQ: "Email: cs@joytime.vn",
    Support_LiveChat_FAQ: "Live Chat: Có sẵn trên các nền tảng mạng xã hội (Facebook, Instagram,..). Đội ngũ chúng tôi hỗ trợ 24/7.",
    No_Confirmation_FAQ: "Tôi nên làm gì nếu không nhận được email xác nhận đặt chỗ?",
    No_Confirmation_Check_FAQ: "Nếu bạn chưa nhận được email xác nhận:",
    No_Confirmation_Step1_FAQ: "Vui lòng kiểm tra thư mục spam. Một số email có thể bị chuyển vào đó.",
    No_Confirmation_Step2_FAQ: "Đảm bảo rằng địa chỉ email bạn nhập khi đặt chỗ là chính xác.",
    No_Confirmation_Step3_FAQ: "Để chỉnh sửa, vui lòng liên hệ với bộ phận hỗ trợ khách hàng cùng với thông tin đặt chỗ của bạn.",
    Track_Booking_FAQ: "Tôi có thể theo dõi tình trạng đặt chỗ của mình không?",
    Track_Booking_Answer_FAQ: "Có, bạn có thể đăng nhập vào tài khoản trên website của chúng tôi để xem và theo dõi tình trạng đặt chỗ.",
    Joytime_Account_Step_FAQ: "Các bước với tài khoản Joytime",
    Register_Joytime_FAQ: "Đăng ký tài khoản Joytime",
    Our_Vision_Title_About: "Tầm nhìn của chúng tôi",
    "Policy_ORDTAB": "Chính sách",
    "Note_ORDTAB": "Lưu ý",
    Our_Vision_Paragraph_About: "Trở thành nền tảng hàng đầu dành cho du khách quốc tế, cung cấp những trải nghiệm văn hóa và du lịch độc đáo tại Việt Nam.",
    Visit_Joytime_FAQ: "Truy cập",
    Password_Reset_Email_Sent_SS: "Email đặt lại mật khẩu đã được gửi",
    Password_Reset_Check_Email_SS: "Vui lòng kiểm tra email của bạn để lấy liên kết đặt lại mật khẩu.",
    Password_Reset_Valid_Time_SS: "Liên kết này chỉ có hiệu lực trong vòng <b> 24 giờ</b>",
    Password_Reset_Sign_In_Button_SS: "Đăng nhập",
    Reset_Title_ForgotOp: "Nhập email để đặt lại mật khẩu",
    Email_Label_ForgotOp: "Địa chỉ email",
    Email_Placeholder_ForgotOp: "Địa chỉ email của bạn",
    Continue_Button_ForgotOp: "Tiếp tục",
    Reset_Notice_ForgotOp: "Một liên kết đặt lại mật khẩu sẽ được gửi đến email của bạn",
    Click_Sign_Up_FAQ: "và nhấn vào 'Đăng ký/Đăng nhập'.",
    Enter_Email_Phone_Password_FAQ: "Nhập email, số điện thoại và mật khẩu.",
    Click_Agree_FAQ: "Nhấn 'Đồng ý'.",
    Profile_Picture_Top_Right_FAQ: "Sau khi đăng nhập thành công, ảnh đại diện sẽ hiển thị ở góc trên bên phải màn hình.",
    Change_Password_FAQ: "Làm sao để đổi mật khẩu?",
    Login_Account_FAQ: "Đăng nhập vào tài khoản bằng email và mật khẩu hiện tại.",
    Access_Account_Settings_FAQ: "Sau khi đăng nhập, nhấn vào biểu tượng hồ sơ và chọn 'Đổi mật khẩu'.",
    Enter_Current_New_Password_FAQ: "Nhập mật khẩu hiện tại và mật khẩu mới. Đảm bảo mật khẩu mới đáp ứng yêu cầu bảo mật.",
    Save_Changes_FAQ: "Sau khi nhập đầy đủ, nhấn 'Đổi mật khẩu' để xác nhận.",
    Discover_And_Experience_FAQ: "Khám phá và Trải nghiệm",
    How_To_Book_FAQ: "Làm cách nào để đặt tour hoặc dịch vụ trên Joytime?",
    Booking_Simple_FAQ: "Việc đặt dịch vụ trên Joytime rất đơn giản:",
    Booking_Step_Visit_FAQ: "Truy cập joytime.vn.",
    "Completed_Order_CHECKOUT": "Hoàn tất đơn hàng",
    Booking_Step_Browse_FAQ: "Duyệt qua các danh mục để tìm dịch vụ bạn muốn.",
    Booking_Step_Select_FAQ: "Chọn dịch vụ, thiết lập tùy chọn (ví dụ: ngày, số lượng), và thêm vào giỏ hàng.",
    Booking_Step_Checkout_FAQ: "Tiến hành thanh toán và hoàn tất giao dịch. Bạn sẽ nhận được email xác nhận ngay sau đó.",
    Payment_Methods_FAQ: "Joytime chấp nhận những phương thức thanh toán nào?",
    Payment_Methods_Intro_FAQ: "Chúng tôi chấp nhận các phương thức thanh toán sau:",
    Payment_Credit_Cards_FAQ: "Thẻ Tín dụng/Ghi nợ (Visa, MasterCard, American Express)",
    Payment_PayPal_FAQ: "PayPal",
    Multiple_Services_FAQ: "Tôi có thể đặt nhiều dịch vụ cùng lúc không?",
    Multiple_Services_Answer_FAQ: "Có, bạn có thể thêm nhiều dịch vụ vào giỏ hàng và thanh toán một lần.",
    Is_Payment_Secure_FAQ: "Thông tin thanh toán của tôi có an toàn không?",
    Payment_Secure_Answer_FAQ: "Chắc chắn rồi. Joytime sử dụng công nghệ mã hóa tiên tiến để bảo vệ thông tin thanh toán của bạn.",
    Frequent_Traveler_Discounts_FAQ: "Joytime có ưu đãi nào cho khách hàng thường xuyên không?",
    Discounts_Answer_FAQ: "Có, Joytime thường xuyên cung cấp các chương trình khuyến mãi. Hãy tạo tài khoản hoặc theo dõi chúng tôi trên mạng xã hội để cập nhật ưu đãi mới nhất.",
    Apply_Promo_Code_FAQ: "Làm thế nào để sử dụng mã giảm giá?",
    Promo_Select_Product_FAQ: "Chọn sản phẩm/dịch vụ bạn muốn",
    Promo_Fill_Info_FAQ: "Hoàn tất các thông tin cần thiết",
    Promo_Enter_Code_FAQ: "Nhập mã giảm giá vào ô 'NHẬP MÃ GIẢM GIÁ'",
    Promo_Complete_Payment_FAQ: "Hoàn tất quy trình thanh toán",
    Currency_Conversion_FAQ: "Thanh toán bằng tiền tệ khác ngoài VNĐ",
    Currency_Conversion_Options_FAQ: "Bạn có thể thanh toán bằng nhiều loại tiền tệ khác nhau trên Joytime.",
    Currency_Conversion_Note_FAQ: "Joytime xác định tỷ giá chuyển đổi. Số tiền thực tế sẽ phụ thuộc vào tỷ giá tại thời điểm thanh toán. Ngân hàng của bạn có thể áp dụng phí chuyển đổi.",
    Currency_Conversion_BankFees_FAQ: "Một số ngân hàng có thể tính thêm phí chuyển đổi tiền tệ khi thanh toán trực tuyến. Đây là phí của ngân hàng, không phải Joytime.",
    Currency_Conversion_Contact_FAQ: "Vui lòng liên hệ ngân hàng hoặc tổ chức phát hành thẻ của bạn để biết thêm thông tin.",
    No_Joytime_Fee_FAQ: "Lưu ý: Joytime không thu phí chuyển đổi hay giao dịch.",
    Our_Story_Title_About: "Câu chuyện của chúng tôi",
    Our_Story_Paragraph1_About: "\"Joytime\" – một cái tên kết hợp giữa \"niềm vui\" và \"thời gian\" – thể hiện niềm đam mê và cam kết của chúng tôi trong việc mang đến những khoảnh khắc hạnh phúc cho du khách khi khám phá Việt Nam!",
    Our_Story_Paragraph2_About: "Chúng tôi tin rằng mỗi chuyến đi không chỉ là việc đến một nơi mới, mà còn là cơ hội để kết nối sâu sắc với văn hóa địa phương và tạo nên những kỷ niệm khó quên. Joytime hiểu được giá trị của những trải nghiệm ý nghĩa này và luôn đồng hành cùng bạn trên hành trình khám phá vẻ đẹp Việt Nam.",
    Our_Story_Paragraph3_About: "Joytime cung cấp nền tảng dịch vụ đa dạng và các trải nghiệm địa phương, tập trung mang đến cho du khách quốc tế những trải nghiệm văn hóa và du lịch phong phú tại Việt Nam. Từ đặt phương tiện di chuyển, SIM du lịch, tour du lịch địa phương đến tham gia các hoạt động văn hóa, ẩm thực và mua sắm – chúng tôi luôn sẵn sàng kết nối bạn với tinh hoa Việt Nam. Với những ưu đãi độc quyền và hướng dẫn du lịch chi tiết, Joytime mong muốn giúp bạn tạo nên những khoảnh khắc đáng nhớ khi khám phá đất nước và con người Việt.",
    contact_through_app: "Chúng tôi có thể liên hệ với bạn qua ứng dụng nào?",
    Results_Count_ProductResult: "kết quả",
    Select_Sort_Option_ProductResult: "Chọn",
    Our_Mission_Title_About: "Sứ mệnh của chúng tôi",
    Our_Mission_Paragraph_About: "Joytime cam kết cung cấp các dịch vụ du lịch chất lượng cao, đáng tin cậy và tiện lợi, kết nối du khách quốc tế với văn hóa đặc sắc và những khoảnh khắc đáng nhớ tại Việt Nam. Chúng tôi không ngừng nỗ lực nâng cao dịch vụ nhằm mang đến những hành trình lý tưởng, giúp bạn khám phá trọn vẹn vẻ đẹp của Việt Nam. Với đội ngũ chuyên gia giàu kinh nghiệm, am hiểu và đam mê du lịch Việt Nam, chúng tôi luôn sẵn sàng đồng hành cùng du khách quốc tế trên từng chặng đường, đóng vai trò như một cầu nối đưa bạn đến gần hơn với một Việt Nam tinh tế, gần gũi và đầy màu sắc.",
    ott_app: "Ứng dụng OTT",
    account_name_ott_app: "Tên tài khoản trên ứng dụng OTT",
    your_account_name: "Tên tài khoản của bạn",
    Button_Collect_Promotion: "Thu thập",
    your_family_name: "Họ của bạn",
    nationality: "Quốc tịch",
    no_results_found: "Không tìm thấy kết quả",
    email: "Email",
    your_email: "Địa chỉ email của bạn",
    select_all: "CHỌN TẤT CẢ",
    completed_order: "Đơn hàng đã hoàn tất",
    title_login: "Đăng Nhập",
    description_login: "Đăng nhập để tham gia Joysme và khám phá niềm vui ngọt ngào",
    emailLabel_login: "Địa chỉ Email",
    emailPlaceholder_login: "Nhập địa chỉ email của bạn",
    passwordLabel_login: "Mật khẩu",
    passwordPlaceholder_login: "Nhập mật khẩu của bạn",
    forgotPassword_login: "Quên mật khẩu?",
    loginButton_login: "Đăng nhập",
    noAccount_login: "Chưa có tài khoản?",
    signUp_login: "Đăng ký",
    Forgot_Password: "Quên Mật Khẩu",
    Promotion: "Khuyến Mãi",
    Currency_Settings: "Cài đặt",
    cart: "Giỏ hàng",
    Checking_Your_Order: "Kiểm tra đơn hàng của bạn",
    CLOSE: "Đóng",
    RESET_SELECTION: "Đặt lại lựa chọn",
    OK: "OK",
    News_Detail: "Chi tiết tin tức",
    PACKAGES: "Gói dịch vụ",
    Adult: "Người lớn",
    Child: "Trẻ em",
    related_blog: "Bài viết liên quan",
    Introduce: "Giới Thiệu",
    Selected_Date: "Ngày đã chọn",
    Option: "Tùy chọn",
    Guest: "Khách",
    "Order_Status_ORD": "Trạng thái đơn hàng",
    "Order_ID_ORD": "Mã đơn hàng",
    "Order_Date_ORD": "Ngày đặt hàng",
    "Requestor_ORD": "Người yêu cầu",
    "Email_ORD": "Email",
    "Phone_Number_ORD": "Số điện thoại",
    "Service_Time_ORD": "Thời gian sử dụng dịch vụ",
    "Options_ORD": "Tùy chọn",
    "Quantity_ORD": "Số lượng",
    "Total_Amount_ORD": "Tổng cộng",
    "Download_ETicket_ORD": "Tải vé điện tử",
    "Invoice_Info_ORD": "Thông tin hóa đơn",
    become_a_partner: "Trở thành đối tác",
    collaborate_with_us: "Hợp tác cùng chúng tôi",
    "Note_And_Other_Request_CHECKOUT": "Ghi chú & Yêu cầu khác",
    "Note_CHECKOUT": "Ghi chú",
    "Payment_Method_CHECKOUT": "Phương thức thanh toán",
    "Promo_Instruction_CHECKOUT": "Vui lòng nhập mã khuyến mãi để nhận ưu đãi cho đơn hàng",
    "Credit_Debit_Card_CHECKOUT": "Thẻ tín dụng/ghi nợ",
    "ATM_Bank_Transfer_CHECKOUT": "Thẻ ATM/Tài khoản ngân hàng...",
    "Subtotal_CHECKOUT": "Tạm tính",
    "Discount_CHECKOUT": "Giảm giá",
    "Order_Total_CHECKOUT": "TỔNG ĐƠN HÀNG",
    achieve_enduring_values: "Để đạt được những giá trị bền vững hơn,",
    email_us_at: "vui lòng gửi email cho chúng tôi tại",
    enrich_trips_collaboration_tomorrow: "Hành trình phong phú - Hợp tác phong phú - Tương lai phong phú.",
    promote_growth_experiential: "Thúc đẩy sự phát triển của bạn và cùng tôn vinh hành trình của du khách thông qua các trải nghiệm đa văn hóa.",
    gain_access_broad_network: "Tiếp cận mạng lưới khách hàng rộng lớn",
    partners_reach_millions: "Đối tác trên nền tảng của chúng tôi có thể tiếp cận hàng triệu khách hàng tiềm năng tìm kiếm dịch vụ du lịch và lưu trú chất lượng.",
    satisfaction_rate: "Tỷ lệ hài lòng",
    wide_range_products: "Danh mục sản phẩm đa dạng",
    alt_people_discussing: "Mọi người đang thảo luận về kế hoạch du lịch",
    build_travel_experiences: "Xây dựng trải nghiệm du lịch của bạn",
    increase_income_guides: "Tăng thu nhập của bạn bằng cách chia sẻ những kinh nghiệm du lịch quý giá và hướng dẫn hữu ích.",
    alt_person_mountain: "Người tận hưởng khung cảnh trên núi",
    opportunities: "Cơ hội",
    comprehensive_ecosystem: "Chúng tôi cung cấp hệ sinh thái du lịch toàn diện với các giải pháp nổi bật giúp doanh nghiệp của bạn phát triển.",
    join_affiliate_program: "Tham gia chương trình tiếp thị liên kết",
    earn_commissions: "Bạn có thể kiếm hoa hồng hấp dẫn cho mỗi lượt đặt chỗ thông qua giới thiệu của bạn.",
    tips: "Mẹo",
    Thank_You_For_Your_Order: "Cảm ơn bạn đã đặt hàng",
    Please_Check_Your_Email: "Vui lòng kiểm tra hộp thư email của bạn\nđể biết thêm thông tin",
    Product: "Sản Phẩm",
    PRICE_FROM: "Từ",
    Search_Currency_CURRENCY: "Tìm kiếm tiền tệ",
    Cancel_CURRENCY: "Hủy",
    Save_CURRENCY: "Lưu",
    NO_RESULTS: "Không có kết quả phù hợp",
    NO_ITEMS: "Không có mục nào trên trang này, bạn có thể thử",
    TRY_ANOTHER_PAGE: "tìm kiếm trên trang khác",
    welcome: 'Chào mừng bạn đến với ứng dụng của chúng tôi!',
    greet: 'Xin chào, {name}!',
    clear_all: "Xóa tất cả",
    search: "Tìm kiếm",
    budget: "Lọc theo ngân sách",
    place_to_go: "Nơi bạn muốn đến...",
    VIEW_ALL: "Xem tất cả",
    home: "Trang chủ",
    promotion: "Khuyến mãi",
    service: "Dịch vụ",
    blog: "Blog",
    Joytime_CONTACT: "Joytime",
    Enter_Email_Reset_Password_CONTACT: "Nhập email để đặt lại mật khẩu",
    Name_CONTACT: "Tên",
    Your_Name_CONTACT: "Tên của bạn",
    Email_CONTACT: "Email",
    Your_Email_CONTACT: "Email của bạn",
    Phone_CONTACT: "Số điện thoại",
    Your_Phone_CONTACT: "Số điện thoại của bạn",
    Message_CONTACT: "Lời nhắn",
    Your_Message_CONTACT: "Tin nhắn của bạn",
    Send_CONTACT: "Gửi",
    COLLABORATE_EMAIL: "partner{'@'}joytime.vn",
    account: "Tài khoản",
    VIEW_DETAIL: "Xem chi tiết",
    TRAVEL_SUPPORT: "Hỗ trợ du lịch",
    LATEST_NEWS: "Tin tức mới nhất",
    READ_LESS: "Thu gọn",
    READ_MORE: "Xem thêm",
    BOOKED: "Đã đặt",
    BOOK: "Đặt",
    PRODUCT_DETAIL: "Chi tiết sản phẩm",
    DESCRIPTION: "Mô tả",
    TERM_AND_CONDITIONS: "Điều khoản và điều kiện",
    YOU_MIGHT_ALSO_LIKE: "Bạn có thể thích",
    BUY_NOW: "Mua ngay",
    ALL: "Tất cả",
    use_code: "Dùng mã",
    PROMOTION: "Khuyến mãi",
    TOP_TRENDS: "Xu hướng hàng đầu",
    RECENTLY_VIEWED: "Đã xem gần đây",
    IDEAL_DESTINATION: "Điểm đến lý tưởng",
    SHOP_NOW: "Mua sắm ngay và tận hưởng những ưu đãi tốt nhất với giảm giá tuyệt vời",
    DISCOUNT_APPLIED: "được áp dụng tự động cho sản phẩm của bạn!",
    NO_ORDERS_YET: "Chưa có đơn hàng nào!",
    EXPLORE: "Khám phá",
    Winter_Voucher: "Voucher Mùa Đông",
    SETTING_ACCOUNT: "Cài đặt",
    MY_ORDER_ACCOUNT: "Đơn hàng của tôi",
    VIEW_HISTORY_ACCOUNT: "Xem lịch sử",
    NEW_ACCOUNT: "Mới",
    READY_ACCOUNT: "Sẵn sàng",
    USED_ACCOUNT: "Đã sử dụng",
    PENDING_ACCOUNT: "Đang chờ",
    Languages: "Ngôn Ngữ",
    UPDATE_PASSWORD_ACCOUNT: "Cập nhật mật khẩu",
    LANGUAGES_ACCOUNT: "Ngôn ngữ",
    CURRENCY_ACCOUNT: "Tiền tệ",
    ABOUT_US_ACCOUNT: "Về chúng tôi",
    CONTACT_US_ACCOUNT: "Liên hệ",
    FAQS_ACCOUNT: "Câu hỏi thường gặp",
    My_Order: "Đơn Hàng Của Tôi",
    LOGOUT_ACCOUNT: "Đăng xuất",
    order_total: "Tổng đơn hàng",
    LOG_OUT_ACCOUNT: "Đăng xuất",
    Cancellation_Refunds_FAQ: "Huỷ & Hoàn tiền",
    Cancel_Modify_Booking_FAQ: "Tôi có thể huỷ hoặc thay đổi đơn đặt không?",
    Cancel_Modify_Booking_Answer_FAQ: "Có, bạn có thể huỷ hoặc thay đổi đơn đặt, tùy thuộc vào chính sách huỷ của dịch vụ hoặc tour cụ thể.",
    Cancel_Policy_Detail_FAQ: "Chính sách huỷ được đề cập trên từng trang sản phẩm.",
    Cancel_Contact_Support_FAQ: "Để thay đổi, vui lòng liên hệ đội ngũ hỗ trợ khách hàng của chúng tôi với thông tin đặt chỗ của bạn.",
    Refund_Policy_FAQ: "Chính sách hoàn tiền là gì?",
    Refund_Policy_Intro_FAQ: "Hoàn tiền phụ thuộc vào chính sách huỷ của nhà cung cấp dịch vụ. Thông thường:",
    Refund_Within_14Days_FAQ: "Nếu áp dụng, bạn có thể hoàn trả sản phẩm trong vòng 14 ngày kể từ ngày nhận.",
    Refund_New_Unused_FAQ: "Sản phẩm phải còn mới hoặc chưa qua sử dụng để đủ điều kiện hoàn trả.",
    Refund_No_GiftCards_FAQ: "Các mặt hàng như thẻ quà tặng không thể hoàn tiền.",
    Refund_Process_FAQ: "Quy trình hoàn tiền:",
    Refund_Original_Method_FAQ: "Hoàn tiền sẽ được chuyển về phương thức thanh toán ban đầu, trừ khi có thỏa thuận khác.",
    Refund_Timeline_FAQ: "Việc hoàn tiền có thể mất đến 10 ngày làm việc.",
    ERRPR_MISSING_AUTH_FIRSTNAME: "Vui lòng nhập tên của bạn.",
    ERRPR_MISSING_AUTH_LASTNAME: "Vui lòng nhập họ của bạn.",
    ERRPR_MISSING_AUTH_COUNTRY: "Vui lòng chọn quốc tịch của bạn.",
    ERRPR_MISSING_AUTH_EMAIL: "Vui lòng nhập địa chỉ email của bạn.",
    ERRPR_MISSING_AUTH_PHONENO: "Vui lòng nhập số điện thoại của bạn.",
    CONFIRM_SIGN_OUT_ACCOUNT: "Bạn có chắc chắn muốn đăng xuất không?",
    CANCEL_ACCOUNT: "Hủy",
    checkcart: "Thanh toán",
    title_dki: "Đăng Ký",
    phoneLabel_dki: "Số điện thoại",
    phonePlaceholder_dki: "Nhập số điện thoại của bạn",
    consentText_dki: "Bằng cách chọn hộp kiểm, bạn đồng ý với",
    privacyPolicy_dki: "Chính sách bảo mật",
    termsConditions_dki: "Điều khoản & Điều kiện",
    signupButton_dki: "Đăng ký",
    alreadyAccount_dki: "Bạn đã có tài khoản?",
    please_provide_service: "Vui lòng cung cấp thông tin dịch vụ mong muốn",
    confirm_payment: "Xác nhận thanh toán cho đơn hàng của bạn",


  },
  ko: {
    Our_Mission_Title_About: "저희의 사명",
    Our_Mission_Paragraph_About: "Joytime은 고품질, 신뢰할 수 있으며 편리한 여행 서비스를 제공하고, 국제 여행자들이 베트남의 독특한 문화와 기억에 남는 순간들과 연결될 수 있도록 최선을 다하고 있습니다. 저희는 끊임없이 서비스를 개선하여 이상적인 여행을 제공하고 베트남의 아름다움을 온전히 발견할 수 있도록 돕고자 합니다. 베트남 여행에 대한 깊은 이해와 열정을 지닌 경험 많은 전문가 팀과 함께, 여행의 모든 단계에서 국제 여행자들을 지원할 준비가 되어 있으며, 세련되고 친밀하며 다채로운 베트남을 탐험할 수 있도록 연결해 드립니다.",
    Our_Vision_Title_About: "저희의 비전",
    Our_Vision_Paragraph_About: "베트남에서 독특한 문화 및 여행 경험을 제공하는 국제 여행자를 위한 최고의 플랫폼이 되는 것이 목표입니다.",
    Our_Story_Title_About: "저희 이야기",
    Our_Story_Paragraph1_About: "\"Joytime\"은 \"기쁨(Joy)\"과 \"시간(Time)\"의 결합으로, 여행자들이 베트남을 탐험하는 동안 즐거운 순간을 제공하겠다는 우리의 열정과 약속을 담고 있습니다.",
    Our_Story_Paragraph2_About: "우리는 여행이 단순히 새로운 장소를 방문하는 것이 아니라, 현지 문화와 깊이 연결되고 잊지 못할 추억을 만드는 것이라고 믿습니다. Joytime은 이러한 의미 있는 경험의 가치를 이해하고 여러분이 베트남의 아름다움을 발견하는 여정에 함께 하겠습니다.",
    Our_Story_Paragraph3_About: "Joytime은 다양한 서비스를 제공하는 플랫폼으로, 국제 여행자들에게 베트남에서 풍부한 문화와 여행 경험을 제공하는 것을 목표로 합니다. 교통편, 여행용 SIM 카드, 현지 투어 예약부터 문화, 미식, 쇼핑 체험까지 – 우리는 항상 베트남의 진정한 가치를 여러분과 연결할 준비가 되어 있습니다. 독점적인 혜택과 심층적인 여행 가이드를 통해 Joytime은 여러분이 잊지 못할 순간을 만들 수 있도록 도와드립니다.",
    Cancellation_Refunds_FAQ: "취소 및 환불",
    Cancel_Modify_Booking_FAQ: "예약을 취소하거나 변경할 수 있나요?",
    Cancel_Modify_Booking_Answer_FAQ: "네, 서비스 또는 투어의 취소 정책에 따라 예약을 취소하거나 변경할 수 있습니다.",
    Cancel_Policy_Detail_FAQ: "각 상품 페이지에 취소 정책이 안내되어 있습니다.",
    Cancel_Contact_Support_FAQ: "변경을 원하시면 예약 정보를 가지고 고객 지원팀에 문의해 주세요.",
    Refund_Policy_FAQ: "환불 정책은 어떻게 되나요?",
    Refund_Policy_Intro_FAQ: "환불은 서비스 제공업체의 취소 정책에 따라 다릅니다. 일반적으로:",
    Refund_Within_14Days_FAQ: "해당되는 경우, 제품 수령 후 14일 이내에 반품이 가능합니다.",
    Refund_New_Unused_FAQ: "반품은 새 제품 또는 미사용 상태여야 가능합니다.",
    Refund_No_GiftCards_FAQ: "기프트 카드 등은 환불되지 않습니다.",
    Refund_Process_FAQ: "환불 절차:",
    Refund_Original_Method_FAQ: "환불은 별도의 합의가 없는 한 원래 결제 수단으로 환불됩니다.",
    Refund_Timeline_FAQ: "환불 처리에는 영업일 기준 최대 10일이 소요될 수 있습니다.",
    Customer_Support_FAQ: "고객 지원",
    How_To_Contact_FAQ: "Joytime 고객 지원에 어떻게 연락하나요?",
    Contact_Methods_FAQ: "다음 방법으로 고객 지원팀에 연락하실 수 있습니다:",
    Support_Hotline_FAQ: "핫라인: +84 902 225 282",
    Support_Email_FAQ: "이메일: cs@joytime.vn",
    Support_LiveChat_FAQ: "실시간 채팅: 소셜 미디어(Facebook, Instagram 등)를 통해 제공되며, 저희 팀은 연중무휴 24시간 대기 중입니다.",
    No_Confirmation_FAQ: "예약 확인 이메일을 받지 못하면 어떻게 해야 하나요?",
    No_Confirmation_Check_FAQ: "예약 확인 이메일을 받지 못하셨다면:",
    No_Confirmation_Step1_FAQ: "스팸 폴더를 확인해 주세요. 일부 이메일이 그곳으로 이동할 수 있습니다.",
    No_Confirmation_Step2_FAQ: "예약 시 입력한 이메일 주소가 올바른지 확인해 주세요.",
    No_Confirmation_Step3_FAQ: "수정이 필요한 경우, 예약 정보를 포함하여 고객 지원팀에 연락해 주세요.",
    Track_Booking_FAQ: "예약 상태를 추적할 수 있나요?",
    Track_Booking_Answer_FAQ: "네, 웹사이트에서 로그인하여 예약 상태를 확인하고 추적하실 수 있습니다.",
    Reset_Title_ForgotOp: "비밀번호 재설정을 위한 이메일 입력",
    Email_Label_ForgotOp: "이메일 주소",
    Email_Placeholder_ForgotOp: "이메일 주소를 입력하세요",
    Continue_Button_ForgotOp: "계속",
    "Note_And_Other_Request_CHECKOUT": "메모 및 기타 요청",
    "Note_CHECKOUT": "메모",
    "Payment_Method_CHECKOUT": "결제 방법",
    "Promo_Instruction_CHECKOUT": "주문에 대한 할인을 받으려면 프로모션 코드를 입력하세요",
    "Credit_Debit_Card_CHECKOUT": "신용/직불 카드",
    "ATM_Bank_Transfer_CHECKOUT": "ATM 카드/은행 계좌...",
    "Subtotal_CHECKOUT": "소계",
    "Discount_CHECKOUT": "할인",
    "Order_Total_CHECKOUT": "총 주문 금액",
    Reset_Notice_ForgotOp: "비밀번호 재설정 링크가 이메일로 전송됩니다",
    please_provide_service: "원하는 서비스 정보를 입력해주세요",
    confirm_payment: "주문 결제를 확인하세요",
    Promotion: "프로모션",
    "Cancel_Order_ORD": "주문 취소",
    "Contact_Support_ORD": "고객센터 문의",

    Current_Password_Label_UD: "현재 비밀번호",
    Current_Password_Placeholder_UD: "현재 비밀번호",
    New_Password_Label_UD: "새 비밀번호",
    New_Password_Placeholder_UD: "새 비밀번호",
    Confirm_Password_Label_UD: "비밀번호 확인",
    Confirm_Password_Placeholder_UD: "비밀번호 확인",
    Update_Password_Button_UD: "비밀번호 변경",
    Introduce: "소개",
    Forgot_Password: "비밀번호 찾기",
    cart: "장바구니",
    Results_Count_ProductResult: "있습니다",
    Select_Sort_Option_ProductResult: "선택",
    Currency_Settings: "통화 설정",
    tips: "팁",
    NO_RESULTS: "일치하는 결과가 없습니다",
    Button_Collect_Promotion: "받기",
    NO_ITEMS: "이 페이지에는 항목이 없습니다. 다음을 시도해 보세요.",
    TRY_ANOTHER_PAGE: "다른 페이지에서 검색",
    Adult: "성인",
    Child: "어린이",
    welcome: "우리 애플리케이션에 오신 것을 환영합니다!",
    greet: "안녕하세요, {name}!",
    clear_all: "모두 지우기",
    search: "검색",
    VIEW_ALL: "전체 보기",
    budget: "예산",
    place_to_go: "갈 곳...",
    Tab_NewlyCreated_MyOrder: "새로 생성됨",
    Tab_Ready_MyOrder: "준비 완료",
    Tab_Used_MyOrder: "사용됨",
    Tab_PendingCancelled_MyOrder: "보류/취소됨",
    home: "홈",
    title_login: "로그인",
    phone_number: "전화번호",
    enter_your_phone_number: "전화번호를 입력해 주세요.",
    stay_in_touch: "연락을 유지하세요.",
    different_phone_number: "여행 중에 다른 전화번호를 사용하시겠습니까?",
    yes: "네",
    no: "아니오",
    "Service_Time_ORD": "서비스 시간",
    "Options_ORD": "옵션",
    "Quantity_ORD": "수량",
    "Policy_ORDTAB": "정책",
    "Note_ORDTAB": "안내사항",
    "Total_Amount_ORD": "총 금액",
    "Completed_Order_CHECKOUT": "주문 완료",
    Password_Reset_Email_Sent_SS: "비밀번호 재설정 이메일이 전송되었습니다",
    Password_Reset_Check_Email_SS: "비밀번호 재설정 링크가 담긴 이메일을 확인해 주세요.",
    Password_Reset_Valid_Time_SS: "이 링크는 <b>24시간</b> 동안만 유효합니다",
    Password_Reset_Sign_In_Button_SS: "로그인",
    Joytime_CONTACT: "조이타임",
    Enter_Email_Reset_Password_CONTACT: "비밀번호 재설정을 위해 이메일을 입력하세요",
    Name_CONTACT: "이름",
    Your_Name_CONTACT: "당신의 이름",
    Email_CONTACT: "이메일",
    Your_Email_CONTACT: "당신의 이메일",
    Phone_CONTACT: "전화번호",
    Your_Phone_CONTACT: "당신의 전화번호",
    Message_CONTACT: "메시지",
    Your_Message_CONTACT: "당신의 메시지",
    Joytime_Account_Step_FAQ: "조이타임 계정 단계",
    Register_Joytime_FAQ: "조이타임 계정 등록",
    Visit_Joytime_FAQ: "웹사이트 방문",
    Click_Sign_Up_FAQ: "'가입/로그인'을 클릭하세요.",
    Enter_Email_Phone_Password_FAQ: "이메일, 전화번호, 비밀번호를 입력하세요.",
    Click_Agree_FAQ: "'동의'를 클릭하세요.",
    Profile_Picture_Top_Right_FAQ: "로그인에 성공하면 화면 오른쪽 상단에 프로필 사진이 표시됩니다.",
    Change_Password_FAQ: "비밀번호를 어떻게 변경하나요?",
    Login_Account_FAQ: "이메일과 현재 비밀번호로 계정에 로그인하세요.",
    Access_Account_Settings_FAQ: "로그인 후 프로필 아이콘을 클릭하고 '비밀번호 변경'을 선택하세요.",
    Enter_Current_New_Password_FAQ: "현재 비밀번호와 새 비밀번호를 입력하세요. 새 비밀번호는 보안 요구사항을 충족해야 합니다.",
    Save_Changes_FAQ: "정보 입력 후 '비밀번호 변경'을 클릭하여 변경을 저장하세요.",
    Send_CONTACT: "보내기",
    Discover_And_Experience_FAQ: "발견 및 체험",
    How_To_Book_FAQ: "Joytime에서 투어나 서비스를 어떻게 예약하나요?",
    Booking_Simple_FAQ: "Joytime에서 예약하는 방법은 간단합니다:",
    Booking_Step_Visit_FAQ: "joytime.vn에 방문하세요.",
    Booking_Step_Browse_FAQ: "원하는 서비스를 찾기 위해 카테고리를 탐색하세요.",
    Booking_Step_Select_FAQ: "서비스를 선택하고 옵션(예: 날짜, 수량)을 선택한 후 장바구니에 추가하세요.",
    Booking_Step_Checkout_FAQ: "결제 절차를 진행하고 완료하세요. 곧 예약 확인 이메일을 받게 됩니다.",
    Payment_Methods_FAQ: "Joytime은 어떤 결제 수단을 지원하나요?",
    Payment_Methods_Intro_FAQ: "다음의 결제 방법을 지원합니다:",
    Payment_Credit_Cards_FAQ: "신용/직불카드 (Visa, MasterCard, American Express)",
    Payment_PayPal_FAQ: "페이팔 (PayPal)",
    Multiple_Services_FAQ: "한 번에 여러 서비스를 예약할 수 있나요?",
    Multiple_Services_Answer_FAQ: "예, 여러 서비스를 장바구니에 추가하고 한 번에 결제할 수 있습니다.",
    Is_Payment_Secure_FAQ: "결제 정보는 안전한가요?",
    Payment_Secure_Answer_FAQ: "물론입니다. Joytime은 고급 암호화 기술을 사용하여 결제 정보를 안전하게 보호합니다.",
    Frequent_Traveler_Discounts_FAQ: "자주 여행하는 고객에게 할인 혜택이 있나요?",
    Discounts_Answer_FAQ: "네, Joytime은 자주 프로모션 및 할인을 제공합니다. 계정을 생성하거나 소셜 미디어를 통해 최신 소식을 받아보세요.",
    Apply_Promo_Code_FAQ: "프로모션 코드는 어떻게 적용하나요?",
    Promo_Select_Product_FAQ: "원하는 상품/서비스를 선택하세요",
    Promo_Fill_Info_FAQ: "필수 정보를 입력하세요",
    Promo_Enter_Code_FAQ: "'프로모션 코드 입력'란에 코드를 입력하세요",
    Promo_Complete_Payment_FAQ: "결제 절차를 완료하세요",
    Currency_Conversion_FAQ: "베트남 동(VND) 외의 통화로 결제",
    Currency_Conversion_Options_FAQ: "Joytime에서는 다양한 통화로 결제가 가능합니다.",
    Currency_Conversion_Note_FAQ: "Joytime이 환율을 결정하며 실제 청구 금액은 결제 시점의 환율에 따라 달라집니다. 은행이 환전 수수료를 부과할 수 있습니다.",
    Currency_Conversion_BankFees_FAQ: "일부 은행이나 카드사는 온라인 거래 시 추가 환전 수수료를 부과할 수 있습니다. 이 수수료는 Joytime이 아닌 은행이 부과하는 것입니다.",
    Currency_Conversion_Contact_FAQ: "자세한 사항은 귀하의 은행 또는 카드사에 문의하세요.",
    No_Joytime_Fee_FAQ: "참고: Joytime은 환전 수수료나 거래 수수료를 부과하지 않습니다.",
    contact_through_app: "어떤 앱으로 연락할 수 있나요?",
    ott_app: "OTT 앱",
    account_name_ott_app: "OTT 앱의 계정 이름",
    your_account_name: "당신의 계정 이름",
    description_login: "Joysme에 가입하고 기쁨의 달콤함을 발견하세요",
    emailLabel_login: "이메일 주소",
    emailPlaceholder_login: "이메일 주소를 입력하세요",
    passwordLabel_login: "비밀번호",
    passwordPlaceholder_login: "비밀번호를 입력하세요",
    forgotPassword_login: "비밀번호를 잊으셨나요?",
    loginButton_login: "로그인",
    noAccount_login: "계정이 없으신가요?",
    Thank_You_For_Your_Order: "주문해 주셔서 감사합니다",
    Please_Check_Your_Email: "자세한 정보는 이메일을 확인해 주세요",
    signUp_login: "가입하기",
    promotion: "프로모션",
    service: "서비스",
    blog: "블로그",
    account: "계정",
    VIEW_DETAIL: "상세 보기",
    TRAVEL_SUPPORT: "여행 지원",
    LATEST_NEWS: "최신 뉴스",
    READ_LESS: "간략히 보기",
    READ_MORE: "더 보기",
    BOOKED: "예약됨",
    BOOK: "주문",
    "Order_Status_ORD": "주문 상태",
    "Order_ID_ORD": "주문 번호",
    "Order_Date_ORD": "주문 날짜",
    "Requestor_ORD": "요청자",
    "Email_ORD": "이메일",
    "Phone_Number_ORD": "전화번호",
    "Download_ETicket_ORD": "전자 티켓 다운로드",
    "Invoice_Info_ORD": "청구서 정보",
    Search_Currency_CURRENCY: "통화 검색",
    Cancel_CURRENCY: "취소",
    Save_CURRENCY: "저장",
    PRODUCT_DETAIL: "제품 상세정보",
    DESCRIPTION: "설명",
    please_provide: "원하는 서비스 정보를 입력해주세요",
    to_confirm_payment: "주문 결제를 위해",
    TERM_AND_CONDITIONS: "이용약관",
    YOU_MIGHT_ALSO_LIKE: "함께 보면 좋은 상품",
    BUY_NOW: "지금 구매하기",
    ALL: "전체",
    Checking_Your_Order: "주문 확인 중",
    PROMOTION: "프로모션",
    TOP_TRENDS: "인기 트렌드",
    RECENTLY_VIEWED: "최근 본 항목",
    IDEAL_DESTINATION: "이상적인 여행지",
    SHOP_NOW: "지금 쇼핑하고 최고의 할인 혜택",
    DISCOUNT_APPLIED: "자동으로 적용받으세요!",
    NO_ORDERS_YET: "아직 주문이 없습니다!",
    EXPLORE: "탐색",
    Winter_Voucher: "겨울 바우처",
    PRICE_FROM: "부터",
    SETTING_ACCOUNT: "설정",
    MY_ORDER_ACCOUNT: "내 주문",
    VIEW_HISTORY_ACCOUNT: "기록 보기",
    NEW_ACCOUNT: "새로운",
    READY_ACCOUNT: "준비됨",
    COLLABORATE_EMAIL: "partner{'@'}joytime.vn",
    USED_ACCOUNT: "사용됨",
    PENDING_ACCOUNT: "대기 중",
    UPDATE_PASSWORD_ACCOUNT: "비밀번호 업데이트",
    LANGUAGES_ACCOUNT: "언어",
    CURRENCY_ACCOUNT: "통화",
    ABOUT_US_ACCOUNT: "회사 소개",
    CONTACT_US_ACCOUNT: "문의하기",
    FAQS_ACCOUNT: "자주 묻는 질문",
    LOGOUT_ACCOUNT: "로그아웃",
    LOG_OUT_ACCOUNT: "로그아웃",
    select_all: "전체 선택",
    completed_order: "완료된 주문",
    order_total: "총 주문금액",
    CONFIRM_SIGN_OUT_ACCOUNT: "로그아웃 하시겠습니까?",
    CANCEL_ACCOUNT: "취소",
    become_a_partner: "파트너가 되세요",
    collaborate_with_us: "우리와 협력하세요",
    Product: "제품",
    achieve_enduring_values: "더 지속 가능한 가치를 실현하기 위해,",
    email_us_at: "다음 이메일로 문의해 주세요:",
    enrich_trips_collaboration_tomorrow: "풍요로운 여행 - 풍요로운 협력 - 풍요로운 미래.",
    promote_growth_experiential: "다문화 체험을 통해 귀하의 성장을 촉진하고 여행자의 여정을 기념하세요.",
    gain_access_broad_network: "광범위한 고객 네트워크에 접근",
    partners_reach_millions: "우리 플랫폼의 파트너는 양질의 여행 및 숙박 서비스를 찾는 수백만 명의 잠재 고객에게 도달할 수 있습니다.",
    satisfaction_rate: "만족도",
    wide_range_products: "다양한 제품",
    alt_people_discussing: "여행 계획을 논의하는 사람들",
    ERRPR_MISSING_AUTH_FIRSTNAME: "이름을 입력해 주세요.",
    ERRPR_MISSING_AUTH_LASTNAME: "성을 입력해 주세요.",
    ERRPR_MISSING_AUTH_COUNTRY: "국적을 선택해 주세요.",
    ERRPR_MISSING_AUTH_EMAIL: "이메일 주소를 입력해 주세요.",
    ERRPR_MISSING_AUTH_PHONENO: "전화번호를 입력해 주세요.",
    build_travel_experiences: "여행 경험을 구축하세요",
    increase_income_guides: "소중한 여행 통찰력과 유용한 가이드를 공유하여 수입을 늘리세요.",
    alt_person_mountain: "산 경치를 즐기는 사람",
    opportunities: "기회",
    comprehensive_ecosystem: "우리는 귀하의 비즈니스 성장을 돕는 다양한 솔루션을 제공하는 종합적인 여행 생태계를 제공합니다.",
    join_affiliate_program: "제휴 프로그램에 가입하세요",
    earn_commissions: "귀하의 추천을 통해 이루어진 예약마다 매력적인 수수료를 받을 수 있습니다.",
    Selected_Date: "선택한 날짜",
    Option: "옵션",
    Guest: "손님",
    CLOSE: "닫기",
    RESET_SELECTION: "선택 초기화",
    OK: "확인",
    PACKAGES: "패키지",
    News_Detail: "뉴스 상세",
    checkcart: "결제",
    Languages: "언어",
    My_Order: "내 주문",
    title_dki: "가입하기",
    phoneLabel_dki: "전화번호",
    phonePlaceholder_dki: "전화번호를 입력하세요",
    consentText_dki: "체크박스를 선택하면 다음에 동의하는 것입니다:",
    privacyPolicy_dki: "개인정보 보호정책",
    termsConditions_dki: "이용 약관",
    signupButton_dki: "가입하기",
    alreadyAccount_dki: "이미 계정이 있으신가요?",
    related_blog: "관련 블로그",
    payment_summary: "결제 요약",
    please_provide_service: "주문 결제를 위해 원하는 서비스 정보를 입력해주세요",
    customer_info: "고객 정보",
    first_name: "이름",
    family_name: "성",
    your_first_name: "이름 입력",
    your_family_name: "성 입력",
    nationality: "국적",
    no_results_found: "결과를 찾을 수 없습니다",
    email: "이메일",
    your_email: "이메일 주소 입력",
    use_code: "코드 사용"

  },
  zh: {
    Customer_Support_FAQ: "客户支持",
    How_To_Contact_FAQ: "我如何联系 Joytime 客服？",
    Contact_Methods_FAQ: "您可以通过以下方式联系我们的客服团队：",
    Support_Hotline_FAQ: "热线电话：+84 902 225 282",
    Support_Email_FAQ: "电子邮件：cs@joytime.vn",
    Support_LiveChat_FAQ: "在线聊天：在我们的社交媒体平台（Facebook、Instagram 等）上提供，客服团队全天候 24/7 为您服务。",
    No_Confirmation_FAQ: "如果我没有收到预订确认怎么办？",
    No_Confirmation_Check_FAQ: "如果您尚未收到确认邮件：",
    No_Confirmation_Step1_FAQ: "请检查垃圾邮件文件夹，有时邮件可能会被自动转入该文件夹。",
    No_Confirmation_Step2_FAQ: "请确认您在预订时输入的邮箱地址是正确的。",
    No_Confirmation_Step3_FAQ: "如需更改信息，请联系客户支持团队，并提供您的预订详情。",
    Track_Booking_FAQ: "我可以追踪我的预订状态吗？",
    Track_Booking_Answer_FAQ: "可以，您可以登录我们的网站账户来查看和追踪您的预订状态。",
    use_code: "使用代码",
    payment_summary: "支付摘要",
    please_provide_service: "请提供您所需的服务详情以确认订单付款",
    customer_info: "客户信息",
    first_name: "名",
    family_name: "姓",
    your_first_name: "您的名字",
    phone_number: "电话号码",
    enter_your_phone_number: "请输入您的电话号码",
    stay_in_touch: "保持联系",
    different_phone_number: "旅行时您会使用其他电话号码吗？",
    yes: "是的",
    no: "不是",
    Results_Count_ProductResult: "个结果",
    Select_Sort_Option_ProductResult: "请选择",
    Cancellation_Refunds_FAQ: "取消与退款",
    Cancel_Modify_Booking_FAQ: "我可以取消或修改我的预订吗？",
    Cancel_Modify_Booking_Answer_FAQ: "可以，您可以根据特定服务或行程的取消政策取消或修改预订。",
    Cancel_Policy_Detail_FAQ: "每个产品页面上都有取消政策说明。",
    Cancel_Contact_Support_FAQ: "如需修改，请联系客户支持并提供您的预订信息。",
    Refund_Policy_FAQ: "退款政策是什么？",
    Refund_Policy_Intro_FAQ: "退款取决于服务提供商的取消政策。一般情况下：",
    Refund_Within_14Days_FAQ: "如适用，通过我们的服务购买的商品可在收到后14天内退货。",
    Refund_New_Unused_FAQ: "商品必须是全新或未使用状态才能退货。",
    "Service_Time_ORD": "服务时间",
    "Options_ORD": "选项",
    "Quantity_ORD": "数量",
    "Total_Amount_ORD": "总金额",
    "Cancel_Order_ORD": "取消订单",
    "Contact_Support_ORD": "联系客服",
    "Completed_Order_CHECKOUT": "完成订单",
    Refund_No_GiftCards_FAQ: "礼品卡等商品不可退款。",
    Refund_Process_FAQ: "退款流程：",
    Refund_Original_Method_FAQ: "除非另有约定，退款将退还至原支付方式。",
    Refund_Timeline_FAQ: "退款处理时间最多可能需要10个工作日。",
    Button_Collect_Promotion: "领取",
    contact_through_app: "我们可以通过哪个应用程序与您联系？",
    Reset_Title_ForgotOp: "输入邮箱以重置密码",
    Email_Label_ForgotOp: "电子邮箱地址",
    Email_Placeholder_ForgotOp: "请输入您的邮箱地址",
    Continue_Button_ForgotOp: "继续",
    Reset_Notice_ForgotOp: "重置链接将发送到您的邮箱",
    Tab_NewlyCreated_MyOrder: "新创建",
    Tab_Ready_MyOrder: "已准备",
    Tab_Used_MyOrder: "已使用",
    Tab_PendingCancelled_MyOrder: "待处理/已取消",
    ott_app: "OTT应用程序",
    account_name_ott_app: "OTT应用程序上的帐户名称",
    your_account_name: "您的帐户名称",
    your_family_name: "您的姓氏",
    nationality: "国籍",
    no_results_found: "未找到结果",
    email: "邮箱",
    Password_Reset_Email_Sent_SS: "重置密码邮件已发送",
    Password_Reset_Check_Email_SS: "请检查您的邮箱以获取密码重置链接。",
    Password_Reset_Valid_Time_SS: "该链接仅在<b>24小时</b>内有效",
    Password_Reset_Sign_In_Button_SS: "登录",
    your_email: "您的邮箱地址",
    related_blog: "相关文章",
    title_dki: "注册",
    select_all: "全选",
    completed_order: "已完成订单",
    phoneLabel_dki: "电话号码",
    phonePlaceholder_dki: "请输入您的电话号码",
    consentText_dki: "选中复选框即表示您同意",
    privacyPolicy_dki: "隐私政策",
    termsConditions_dki: "条款和条件",
    signupButton_dki: "注册",
    please_provide: "请提供您所需的服务详情",
    to_confirm_payment: "以确认订单付款",
    alreadyAccount_dki: "已经有账号了？",
    title_login: "登录",
    "Note_And_Other_Request_CHECKOUT": "备注及其他请求",
    "Note_CHECKOUT": "备注",
    "Payment_Method_CHECKOUT": "支付方式",
    "Promo_Instruction_CHECKOUT": "请输入优惠码以获得订单折扣",
    "Credit_Debit_Card_CHECKOUT": "信用卡/借记卡",
    "ATM_Bank_Transfer_CHECKOUT": "ATM卡/银行账户...",
    "Subtotal_CHECKOUT": "小计",
    "Discount_CHECKOUT": "折扣",
    "Order_Total_CHECKOUT": "订单总额",
    description_login: "登录加入Joysme，发现喜悦的甜蜜",
    emailLabel_login: "电子邮件地址",
    emailPlaceholder_login: "请输入您的电子邮件地址",
    passwordLabel_login: "密码",
    passwordPlaceholder_login: "请输入您的密码",
    please_provide_service: "请提供您所需的服务详情",
    confirm_payment: "确认订单付款",
    order_total: "订单总额",
    Our_Mission_Title_About: "我们的使命",
    Our_Mission_Paragraph_About: "Joytime 致力于提供高质量、可靠且便捷的旅游服务，将国际旅客与越南独特的文化和难忘的瞬间相连接。我们不断努力提升服务，为您提供理想的旅行体验，帮助您全面探索越南的美丽。凭借一支经验丰富、了解并热爱越南旅游的专业团队，我们随时准备在每一个旅程阶段为国际旅客提供支持，作为连接桥梁，带您探索一个精致、亲切而多彩的越南。",
    ERRPR_MISSING_AUTH_FIRSTNAME: "请输入您的名字。",
    ERRPR_MISSING_AUTH_LASTNAME: "请输入您的姓氏。",
    ERRPR_MISSING_AUTH_COUNTRY: "请选择您的国籍。",
    ERRPR_MISSING_AUTH_EMAIL: "请输入您的邮箱地址。",
    ERRPR_MISSING_AUTH_PHONENO: "请输入您的电话号码。",
    forgotPassword_login: "忘记密码？",
    loginButton_login: "登录",
    noAccount_login: "还没有账户？",
    signUp_login: "注册",
    My_Order: "我的订单",
    Product: "产品",
    Languages: "语言",
    Introduce: "介绍",
    Promotion: "促销",
    Search_Currency_CURRENCY: "搜索货币",
    Our_Vision_Title_About: "我们的愿景",
    Our_Vision_Paragraph_About: "成为面向国际旅客的领先平台，提供在越南独特的文化和旅游体验。",
    Cancel_CURRENCY: "取消",
    Save_CURRENCY: "保存",
    Joytime_CONTACT: "欢乐时光",
    Enter_Email_Reset_Password_CONTACT: "请输入邮箱以重置密码",
    Name_CONTACT: "姓名",
    Your_Name_CONTACT: "您的姓名",
    Email_CONTACT: "邮箱",
    Your_Email_CONTACT: "您的邮箱",
    Phone_CONTACT: "电话",
    Your_Phone_CONTACT: "您的电话",
    Message_CONTACT: "留言",
    Your_Message_CONTACT: "您的留言",
    Send_CONTACT: "发送",
    Forgot_Password: "忘记密码",
    cart: "购物车",
    "Order_Status_ORD": "订单状态",
    "Order_ID_ORD": "订单编号",
    "Order_Date_ORD": "下单日期",
    "Policy_ORDTAB": "政策",
    "Note_ORDTAB": "注意事项",
    "Requestor_ORD": "请求者",
    "Email_ORD": "电子邮件",
    "Phone_Number_ORD": "电话号码",
    "Download_ETicket_ORD": "下载电子票",
    "Invoice_Info_ORD": "发票信息",
    Currency_Settings: "货币设置",
    checkcart: "支付",
    News_Detail: "新闻详情",
    CLOSE: "关闭",
    RESET_SELECTION: "重置选择",
    Winter_Voucher: "冬季优惠券",
    OK: "确定",
    PACKAGES: "套餐",
    Adult: "成人",
    Child: "儿童",
    Selected_Date: "选择的日期",
    Option: "选项",
    Guest: "客人",
    Thank_You_For_Your_Order: "感谢您的订购",
    Please_Check_Your_Email: "请检查您的邮箱以获取更多信息",
    become_a_partner: "成为合作伙伴",
    collaborate_with_us: "与我们合作",
    achieve_enduring_values: "为了实现更持久的价值，",
    email_us_at: "请通过电子邮件联系我们：",
    Joytime_Account_Step_FAQ: "Joytime 帐号步骤",
    Register_Joytime_FAQ: "注册 Joytime 帐号",
    Visit_Joytime_FAQ: "访问",
    Click_Sign_Up_FAQ: "点击“注册/登录”。",
    Enter_Email_Phone_Password_FAQ: "输入您的电子邮箱、电话号码和密码。",
    Click_Agree_FAQ: "点击“同意”。",
    Profile_Picture_Top_Right_FAQ: "登录成功后，您的头像将显示在屏幕右上角。",
    Change_Password_FAQ: "如何更改密码？",
    Login_Account_FAQ: "使用您的邮箱和当前密码登录帐户。",
    Access_Account_Settings_FAQ: "登录后，点击头像，选择“更改密码”。",
    Enter_Current_New_Password_FAQ: "输入当前密码和新密码。确保新密码符合安全要求。",
    Save_Changes_FAQ: "输入信息后，点击“更改密码”确认更改。",
    enrich_trips_collaboration_tomorrow: "丰富旅行 - 丰富合作 - 丰富未来。",
    promote_growth_experiential: "促进您的成长，并通过多元文化体验互动来庆祝旅客的旅程。",
    gain_access_broad_network: "接触广泛的客户网络",
    partners_reach_millions: "我们的平台合作伙伴可以触及数百万寻求高质量旅游和住宿服务的潜在客户。",
    satisfaction_rate: "满意度",
    wide_range_products: "丰富的产品类别",
    alt_people_discussing: "人们在讨论旅行计划",
    build_travel_experiences: "建立您的旅行体验",
    increase_income_guides: "通过分享宝贵的旅行见解和实用指南来增加收入。",
    alt_person_mountain: "享受山景的人",
    opportunities: "机会",
    comprehensive_ecosystem: "我们提供完整的旅游生态系统，提供卓越的解决方案，帮助您的业务增长。",
    join_affiliate_program: "加入我们的联盟计划",
    earn_commissions: "通过您的推荐，每次成功预订您都可以获得丰厚的佣金。",
    NO_RESULTS: "没有匹配的结果",
    SETTING_ACCOUNT: "设置",
    BOOK: "下单",
    Discover_And_Experience_FAQ: "探索与体验",
    How_To_Book_FAQ: "如何在 Joytime 预订旅游或服务？",
    Booking_Simple_FAQ: "在 Joytime 预订很简单：",
    Booking_Step_Visit_FAQ: "访问 joytime.vn。",
    Booking_Step_Browse_FAQ: "浏览各类服务，找到你想要的。",
    Booking_Step_Select_FAQ: "选择服务，设定选项（如日期、数量），并添加到购物车。",
    Booking_Step_Checkout_FAQ: "结账并完成付款。您将收到确认邮件。",
    Payment_Methods_FAQ: "Joytime 接受哪些付款方式？",
    Payment_Methods_Intro_FAQ: "我们接受以下付款方式：",
    Payment_Credit_Cards_FAQ: "信用卡/借记卡（Visa、MasterCard、American Express）",
    Payment_PayPal_FAQ: "PayPal",
    Multiple_Services_FAQ: "可以一次预订多个服务吗？",
    Multiple_Services_Answer_FAQ: "可以，您可以将多个服务添加至购物车，并一次结账。",
    Is_Payment_Secure_FAQ: "我的支付信息安全吗？",
    Payment_Secure_Answer_FAQ: "当然安全。Joytime 使用先进的加密技术保护您的支付信息。",
    Frequent_Traveler_Discounts_FAQ: "常旅客有折扣吗？",
    Discounts_Answer_FAQ: "有的，Joytime 经常有促销活动。请创建账户或关注我们的社交媒体以获取最新优惠。",
    Apply_Promo_Code_FAQ: "如何使用优惠码？",
    Promo_Select_Product_FAQ: "选择您想要的产品/服务",
    Promo_Fill_Info_FAQ: "填写必要的信息",
    Promo_Enter_Code_FAQ: "在“输入优惠码”栏中填写优惠码",
    Promo_Complete_Payment_FAQ: "完成付款流程",
    Currency_Conversion_FAQ: "使用越南盾以外货币付款",
    Currency_Conversion_Options_FAQ: "在 Joytime 下单时，可使用多种货币付款。",
    Currency_Conversion_Note_FAQ: "Joytime 决定汇率。最终金额依据当时汇率而定，您的银行可能会收取转换费用。",
    Currency_Conversion_BankFees_FAQ: "部分银行或信用卡可能会收取在线支付的货币转换费用。该费用由银行收取，非 Joytime。",
    Currency_Conversion_Contact_FAQ: "详情请联系您的银行或信用卡机构。",
    No_Joytime_Fee_FAQ: "注意：Joytime 不收取任何转换或交易费用。",
    Checking_Your_Order: "核对您的订单",
    MY_ORDER_ACCOUNT: "我的订单",
    VIEW_HISTORY_ACCOUNT: "查看历史记录",
    NEW_ACCOUNT: "新建",
    READY_ACCOUNT: "已准备",
    USED_ACCOUNT: "已使用",
    PENDING_ACCOUNT: "待处理",
    UPDATE_PASSWORD_ACCOUNT: "更新密码",
    LANGUAGES_ACCOUNT: "语言",
    CURRENCY_ACCOUNT: "货币",
    ABOUT_US_ACCOUNT: "关于我们",
    CONTACT_US_ACCOUNT: "联系我们",
    FAQS_ACCOUNT: "常见问题",
    LOGOUT_ACCOUNT: "退出",
    LOG_OUT_ACCOUNT: "退出",
    CONFIRM_SIGN_OUT_ACCOUNT: "您确定要退出吗？",
    CANCEL_ACCOUNT: "取消",
    NO_ITEMS: "此页面上没有任何项目，您可以尝试",
    TRY_ANOTHER_PAGE: "在另一个页面搜索",
    tips: "提示",
    SHOP_NOW: "立即购物，享受我们的最佳优惠，超值折扣",
    DISCOUNT_APPLIED: "商品将自动应用！",
    NO_ORDERS_YET: "尚无订单！",
    EXPLORE: "探索",
    VIEW_ALL: "查看全部",
    welcome: "欢迎来到我们的应用程序!",
    greet: "你好, {name}!",
    clear_all: "清除全部",
    search: "搜索",
    budget: "预算",
    PRICE_FROM: "起",
    place_to_go: "想去的地方...",
    Current_Password_Label_UD: "当前密码",
    Current_Password_Placeholder_UD: "当前密码",
    New_Password_Label_UD: "新密码",
    New_Password_Placeholder_UD: "新密码",
    Confirm_Password_Label_UD: "确认密码",
    Confirm_Password_Placeholder_UD: "确认密码",
    Update_Password_Button_UD: "更新密码",
    home: "首页",
    promotion: "促销",
    service: "服务",
    blog: "博客",
    READ_LESS: "收起",
    READ_MORE: "展开更多",
    account: "账户",
    VIEW_DETAIL: "查看详情",
    TRAVEL_SUPPORT: "旅行支持",
    LATEST_NEWS: "最新消息",
    BOOKED: "已预订",
    PRODUCT_DETAIL: "产品详情",
    DESCRIPTION: "描述",
    TERM_AND_CONDITIONS: "条款和条件",
    Our_Story_Title_About: "我们的故事",
    Our_Story_Paragraph1_About: "“Joytime”是由“joy（快乐）”和“time（时间）”组成的名称，体现了我们希望为旅客在探索越南的旅程中带来快乐时光的热情与承诺。",
    Our_Story_Paragraph2_About: "我们相信，每一次旅行不仅仅是去新的地方，更是深入体验当地文化、创造难忘回忆的机会。Joytime 了解这些宝贵体验的价值，致力于陪伴您一起发现越南的美丽。",
    Our_Story_Paragraph3_About: "Joytime 提供一个多功能服务平台与本地体验，专注于为国际旅客在越南提供丰富的文化与旅游体验。从预订交通、旅游SIM卡、本地旅游，到参与文化、美食和购物活动，我们始终准备好带您深入接触越南的真正魅力。借助专属优惠和深入的旅游指南，Joytime 致力于帮助您在探索这个国家及其人民的过程中留下难忘的回忆。",

    YOU_MIGHT_ALSO_LIKE: "你可能还喜欢",
    BUY_NOW: "立即购买",
    ALL: "全部",
    PROMOTION: "促销",
    TOP_TRENDS: "热门趋势",
    RECENTLY_VIEWED: "最近浏览",
    COLLABORATE_EMAIL: "partner{'@'}joytime.vn",
    IDEAL_DESTINATION: "理想目的地"
  }
}

const i18n = createI18n({
  legacy: false, // Tắt chế độ cũ (options API)
  locale: 'en',  // Ngôn ngữ mặc định
  messages,      // Các thông điệp ngôn ngữ
})

export default i18n
